# herokusecretary

./: Procfile  README.md  pom.xml
client/: clients.MYD  clients.MYI  clients.frm
src/main/java/com/openalpr/jni/: LicenseReader.java
src/main/java/com/secretary/secretaryapp/: SecretaryAppApplication.java
src/main/java/com/secretary/secretaryapp/controller/: ClientController.java  FileController.java
src/main/java/com/secretary/secretaryapp/dao/: ClientDao.java
src/main/java/com/secretary/secretaryapp/email/: EmailService.java
src/main/java/com/secretary/secretaryapp/message/: ResponseMessage.java
src/main/java/com/secretary/secretaryapp/model/: Client.java  FileInfo.java
src/main/java/com/secretary/secretaryapp/repository/: ClientRepository.java
src/main/java/com/secretary/secretaryapp/service/: ClientService.java  FilesStorageService.java  FilesStorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.35a19dc628d37bea42a3e4c2748d0d33.js  precache-manifest.3924d385f8b804a6d810369fc093cf59.js  precache-manifest.53378eb51020fc370201048d293ff3b3.js  precache-manifest.557e7746addf1dd19a101d386f61a064.js  precache-manifest.5cc0bc35bb9bd1872095bd9acb6ed8c4.js  precache-manifest.5dd755b9df96c074c791a9b4cf63a430.js  precache-manifest.836d4ec687313d4ddb6ddc037cc1a1e9.js  precache-manifest.a2588f440a46484da585b3ecde1fe7e0.js  precache-manifest.a6702c47d2c5e9745636f756f3a32b66.js  precache-manifest.b2991c1aef96640491726fe0563ca6d8.js  precache-manifest.b4de0abf49bce52c0020d654e354e9b4.js  precache-manifest.d6f8034d6b57e7c5db52addf752d6b87.js  precache-manifest.d8e40dedf80c509271344ec276c60a2a.js  precache-manifest.f78d37016448ce89e39908f305111506.js  service-worker.js
src/main/resources/static/static/css/: main.dbdd3cf9.chunk.css  main.dbdd3cf9.chunk.css.map  main.fc1a4fd1.chunk.css  main.fc1a4fd1.chunk.css.map
src/main/resources/static/static/js/: 2.42f1a520.chunk.js  2.7bd6a418.chunk.js  2.7bd6a418.chunk.js.map  main.17a18208.chunk.js  main.17a18208.chunk.js.map  main.25939975.chunk.js  main.25939975.chunk.js.map  main.52d06bec.chunk.js  main.52d06bec.chunk.js.map  main.5d22e0fe.chunk.js  main.5d22e0fe.chunk.js.map  main.80bb0f9c.chunk.js  main.80bb0f9c.chunk.js.map  main.8e57c3e0.chunk.js  main.8e57c3e0.chunk.js.map  main.8f7602bb.chunk.js  main.8f7602bb.chunk.js.map  main.af3a8502.chunk.js  main.af3a8502.chunk.js.map  main.b010d27d.chunk.js  main.b010d27d.chunk.js.map  main.cb60a575.chunk.js  main.cb60a575.chunk.js.map  main.d3116439.chunk.js  main.d3116439.chunk.js.map  main.dda4d831.chunk.js  main.dda4d831.chunk.js.map  main.e8145542.chunk.js  main.e8145542.chunk.js.map  main.ec6e868b.chunk.js  main.ec6e868b.chunk.js.map  main.ee5b2c1c.chunk.js  main.ee5b2c1c.chunk.js.map  main.f216d625.chunk.js  main.f216d625.chunk.js.map
src/test/java/com/secretary/secretaryapp/: SecretaryAppApplicationTests.java  SendingEmailTest.java
src/test/java/com/secretary/secretaryapp/controller/: ClientControllerTest.java
src/test/java/com/secretary/secretaryapp/model/: ClientTest.java
