<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.3.4.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.secretary</groupId>  
  <artifactId>secretary-app</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>secretary-app</name>  
  <description>Secretary Web Application developed for Sioux</description>  
  <properties> 
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-rest</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-mail</artifactId>  
      <version>2.3.5.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.assertj</groupId>  
      <artifactId>assertj-core</artifactId> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
<!--      <plugin> -->
<!--        <groupId>org.springframework.boot</groupId>  -->
<!--        <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--      </plugin>  -->
<!--      <plugin>-->
<!--        <groupId>com.microsoft.azure</groupId>-->
<!--        <artifactId>azure-webapp-maven-plugin</artifactId>-->
<!--        <version>1.8.0</version>-->
<!--        <configuration>-->
<!--          <schemaVersion>V2</schemaVersion>-->
<!--          <resourceGroup>secretary-app-1606147931153-rg</resourceGroup>-->
<!--          <appName>sioux-secretary-app</appName>-->
<!--&lt;!&ndash;          <pricingTier>P1v2</pricingTier>&ndash;&gt;-->
<!--          <region>westeurope</region>-->
<!--          <runtime>-->
<!--            <os>windows</os>-->
<!--            <javaVersion>1.8</javaVersion>-->
<!--            <webContainer>java 8</webContainer>-->
<!--          </runtime>-->
<!--          <appSettings>-->
<!--            <property>-->
<!--              <name>JAVA_OPTS</name>-->
<!--              <value>-Dserver.port=80</value>-->
<!--            </property>-->
<!--          </appSettings>-->
<!--          <deployment>-->
<!--            <resources>-->
<!--              <resource>-->
<!--                <directory>${project.basedir}/target</directory>-->
<!--                <includes>-->
<!--                  <include>*.jar</include>-->
<!--                </includes>-->
<!--              </resource>-->
<!--            </resources>-->
<!--          </deployment>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins> 
  </build> 
</project>
