spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/client
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_249ce5418d3bedd?reconnect=true
spring.datasource.username=bdacadc97ed74b
spring.datasource.password=4e54e1d3
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=${PORT:8080}


#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=jdbc:h2:mem:tino
#spring.datasource.platform=h2
#spring.h2.console.enabled=true





